docker comit -- creating image from container
we do this when we have made changes to a running container and want to save those changes as a new image.

how can we have multiple base layer command in dockerfile ? 

docker build -t myfrom -f Dockerfile 
or 
docker build -t myfrom . 
:name should always be in lower case

docker images 

docker run -it image_name>

what the run command does?  

daemon

docker build -t myrun -f 2.Runfile . 


var/lib/docker/overlay

wht's this?
/ # cd var
/var # ls
cache  empty  lib    lock   mail   run    tmp
db     git    local  log    opt    spool
/var # cd lib
/var/lib # cd docker/
/var/lib/docker # ls
buildkit    containers  network     plugins     swarm       trust
containerd  image       overlay2    runtimes    tmp         volumes
/var/lib/docker # cd overlay2/
/var/lib/docker/overlay2 # ls
0a1958714a91176b49c35c3bdca9cd3acb275b5291b53e03aad2d218517c38d3
236d7f4fb758f7f768d2dd6217dcf7bf9d94093a0b2fb7fe01e77363aaba3591
236d7f4fb758f7f768d2dd6217dcf7bf9d94093a0b2fb7fe01e77363aaba3591-init
7f23abcb26726529e3dc3d15f76f1d0598c8795ee14828918260c8781b6783e7
aaf202bdd01c8492a5e5e539c91950c1c1bb927c548b5452e81e93274616f6e9
l
/var/lib/docker/overlay2 # 


tom cat
